REACT_APP_BASE_URL=http://localhost:3000

API_KEY = 1669a3dc7fa1d68133333263ac6a0073

request_exemplo = "https://api.themoviedb.org/3/movie/550?api_key=1669a3dc7fa1d68133333263ac6a0073"

Token = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjY5YTNkYzdmYTFkNjgxMzMzMzMyNjNhYzZhMDA3MyIsInN1YiI6IjYyZWJkNDUwMDkxZTYyMDA2MDQ5M2YwZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GTc6Nda9YUiJEE6EtSFjf0dMv9iqHHOp3QKO3Vx78Z0"
